{
  "height": 40,
  "modules-left": [
    "clock",
    "custom/seperator1",
    "mpris"
  ],
  "modules-center": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    "battery",
    "custom/seperator2",
    "pulseaudio",
    "custom/seperator3",
    "tray"
  ],
  "custom/seperator1": {
    "format": " | ",
  },
  "custom/seperator2": {
    "format": " · ",
  },
  "custom/seperator3": {
    "format": " |",
  },
  "custom/seperator4": {
    "format": " ──  ",
  },
  "hyprland/workspaces": {
    "format": "{icon}",
  },
  "pulseaudio": {
    "format": "{volume}% ",
    "format-muted": "Muted ",
    "on-click": "pavucontrol",
  },
  "mpris": {
    "format": "{artist} - {title}",
    "format-paused": "<i>(P)</i> {artist} - {title}",
    "artist-len": 20,
    "title-len": 50
  },
  "tray": {
    "icon-size": 16,
    "spacing": 10,
  },
  "clock": {
    "format": "  {:%OI:%OM %p - %d/%m/%Y}",
  },
  "battery": {
    "states": {
      "good": 21,
      "warning": 20,
      "critical": 10
    },
    "format-icons": [
      "󰁺",
      "󰁻",
      "󰁼",
      "󰁽",
      "󰁾",
      "󰁿",
      "󰂀",
      "󰂁",
      "󰂂",
      "󰁹"
    ],
    "format": "{capacity}% {icon}",
    "format-charging": "{capacity}% 󰂄"
  },
}
